.greeting {
  width: 100%;
}
.greeting__wrapper {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  height: auto;
  padding: 0px;
}
.greeting__wrapp {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 110px;
  padding: 40px;
}
.greeting__text {
  text-align: justify;
  line-height: 18px;
}
.greeting__text_wrapper {
  background-color: #fff;
  width: 100%;
  padding: 30px;
  border-radius: 10px;
}
.btn__link {
  width: 200px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #222147;
  color: #fff;
  font-weight: 700;
  font-size: 13px;
  border-radius: 5px;
  margin-top: 20px;
  transition: all 0.3s;
}
.btn__link:hover {
  background-color: #221f75;
  transition: all 0.3s;
}
.advantages {
  margin-top: 35px;
}
.title_wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 12px;
}
.section__title {
  font-size: 17px;
  font-weight: 700;
  color: #333;
}
.advatages__wrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 240px));
  justify-content: space-between;
  align-items: center;
  margin-top: 35px;
}
.advantage__item {
  width: 100%;
  border-color: #d4d4d4;
  border-width: 1px;
  box-shadow: 0px 3px 4px 3px rgba(0, 0, 0, 0.3);
  min-height: 240px;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-height: 300px;
  height: 100%;
}
.advantage__title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}
.advantage__title_wrapper {
  margin-top: 20px;
  width: 100%;
  border-top: 1px solid #d4d4d4;
  border-bottom: 1px solid #d4d4d4;
  max-height: 50px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.advantage__description {
  text-align: center;
  font-size: 13px;
  padding: 10px;
}
.certificate {
  margin-top: 70px;
  margin-bottom: 70px;
}
.certificate__wrapper {
  border: 1px solid #e0e0e0;
  max-width: 511px;
  width: 100%;
  margin: 0 auto;
  margin-top: 35px;
}
.certificate__image {
  width: 100%;
  padding: 15px;
  background-size: contain;
}

.greeting__img {
  width: 100%;
  height: 250px;
  background-size: cover;
}

@media (max-width: 1120px) {
  .advatages__wrapper {
    grid-template-columns: repeat(2, minmax(150px, 240px));
    gap: 20px;
    justify-content: center;
  }
}

@media (max-width: 930px) {
  .greeting__wrapp {
    position: relative;
    padding: 29px;
  }
  .greeting__img {
    display: none;
  }
  .greeting__wrapper {
    box-shadow: 2px 2px 2px 2px rgba(200, 200, 200, 0.614);
    border-radius: 10px;
  }
  .greeting__text_wrapper {
    padding: 0px;
  }
}

@media (max-width: 550px) {
  .greeting__text_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .btn__link {
    width: 100%;
  }
  .greeting__wrapper {
    max-height: 400px;
  }
}

@media (max-width: 550px) {
  .title_wrapper svg {
      display: none;
  }
  .advatages__wrapper {
    grid-template-columns: repeat(1, 100%);
    gap: 20px;
    justify-content: center;
  }
  .section__title {
    text-align: center;
  }
}