.selectCategory {
  max-width: 400px;
  width: 100%;
}
.select {
  width: 100%;
  cursor: pointer;
}

.news {
  width: 100%;
  border-radius: 5px;
}

.news__list {
  display: grid;
  grid-template-columns: repeat(2, minmax(500px, 550px));
  justify-content: space-between;
  align-items: center;
  row-gap: 20px;
}
.news__item {
  width: 100%;
  display: flex;
  align-items: stretch;
  column-gap: 10px;
  padding: 20px;
  border: 1px solid #cfcfcf;
  border-radius: 5px;
}
.news__image {
  max-width: 180px;
  min-width: 180px;
  width: 100%;
}

.news__image img {
  width: 100%;
  border-radius: 5px;
}
.news__main_info h1 {
  font-size: 15px;
  font-weight: 700;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.news__main_info p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-align: left;
}

.news__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.actions__news {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.actions__news p {
  font-size: 12px;
  color: #afafaf;
}
.news__main_info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.news__main_info p {
  font-size: 12px;
  color: #bdbdbd;
  height: 100%;
}
.link {
  font-size: 14px;
  font-weight: 500;
  color: rgb(16, 16, 255);
  transition: all 0.3s;
}
.link:hover {
  color: rgb(63, 63, 211);
  transition: all 0.3s;
}
.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.news__title {
  font-size: 18px;
  font-weight: 700;
  color: #333;
  display: flex;
  align-items: center;
  column-gap: 5px;
}
.news__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.loader__wrapper {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.error__data {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.empty__data {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #333;
  font-weight: 700;
  font-size: 16px;
  row-gap: 15px;
}