.sport {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.title {
  display: flex;
  align-items: center;
  column-gap: 10px;
  font-size: 18px;
  font-weight: 700;
  color: #333;
}
.loader__wrapper {
  width: 100%;
  display: flex;
  height: 300px;
  justify-content: center;
  align-items: center;
}
.error__data {
  width: 100%;
  height: 300px;
  box-shadow: 3px 3px 3px 3px rgba(155, 155, 155, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 10px;
}
.empty__data {
  width: 100%;
  height: 300px;
  box-shadow: 3px 3px 3px 3px rgba(155, 155, 155, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 10px;
}
.eventsWrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 350px));
  justify-content: space-between;
  gap: 20px;
  align-items: stretch;
}
.event {
  width: 100%;
  box-shadow: 3px 3px 3px 3px rgba(155, 155, 155, 0.3);
  padding: 15px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  border-radius: 5px;
  justify-content: space-between;
}
.eventPicture {
  width: 100%;
  height: 200px;
}
.eventPicture img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.eventInfo {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.main_info {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.eventName {
  font-size: 16px;
  font-weight: 700;
  color: #333;
}
.location span {
  font-weight: 600;
  font-size: 14px;
  color: #333;
}
.location {
  font-size: 13px;
  color: #a5a5a5;
  line-height: 17px;
}
.eventActions {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.exitEventBtn {
  width: 100%;
  height: 35px;
  border: 2px solid #cc0000;
  background-color: #cc0000;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  border-radius: 5px;
  transition: all 0.3s;
}

.exitEventBtn:hover {
  background-color: #fff;
  color: #cc0000;
  transition: all 0.3s;
}
.exitEventBtn {
  width: 100%;
  height: 35px;
  border: 2px solid #cc0000;
  background-color: #cc0000;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  border-radius: 5px;
  transition: all 0.3s;
}
.exitEventBtn:hover {
  background-color: #fff;
  color: #cc0000;
  transition: all 0.3s;
}
.joinEventBtn {
  width: 100%;
  height: 35px;
  background-color: #00528f;
  border: 2px solid #00528f;
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  transition: all 0.3s;
}
.joinEventBtn:hover {
  color: #00528f;
  background-color: #fff;
  transition: all 0.3s;
}
.link {
  border: 2px solid #148f00;
  background-color: #148f00;
  width: 100%;
  height: 35px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  border-radius: 5px;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}
.link svg path {
  fill: #fff;
  transition: all 0.3s;
}
.link:hover {
  background-color: #fff;
  color: #148f00;
  transition: all 0.3s;
}
.link:hover svg path {
  fill: #148f00;
  transition: all 0.3s;
}
.description {
  color: rgba(68, 68, 68, 0.562);
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 7.5;
  -webkit-box-orient: vertical;
}

@media(max-width: 900px) {
  .eventsWrapper {
    grid-template-columns: repeat(2, minmax(200px, 350px));
  }
}

@media(max-width: 550px) {
  .eventsWrapper {
    grid-template-columns: repeat(1, 100%);
  }
}
